v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -50 -120 50 {}
L 4 -120 -50 -40 -50 {}
L 4 -120 50 -40 50 {}
L 7 -70 -70 -70 -50 {}
L 7 -140 -30 -120 -30 {}
L 7 10 0 30 0 {}
L 7 -140 30 -120 30 {}
L 7 -70 50 -70 70 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=vdd dir=inout}
B 5 -142.5 -32.5 -137.5 -27.5 {name=A dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Z dir=inout}
B 5 -142.5 27.5 -137.5 32.5 {name=B dir=inout}
B 5 -72.5 67.5 -67.5 72.5 {name=GND dir=inout}
A 4 -40 0 50 270 180 {}
T {@symname} -111.5 -6 0 0 0.3 0.3 {}
T {@name} -15 48 0 0 0.2 0.2 {}
T {vdd} -45 -74 0 1 0.2 0.2 {}
T {A} -135 -24 0 1 0.2 0.2 {}
T {Z} 25 6 0 1 0.2 0.2 {}
T {B} -135 36 0 1 0.2 0.2 {}
T {GND} -35 66 0 1 0.2 0.2 {}
