v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 -130 80 {}
L 4 20 -100 20 80 {}
L 4 -130 -100 20 -100 {}
L 4 -130 80 20 80 {}
L 7 -50 -120 -50 -100 {}
L 7 20 -70 40 -70 {}
L 7 -150 -60 -130 -60 {}
L 7 20 -30 40 -30 {}
L 7 20 10 40 10 {}
L 7 20 50 40 50 {}
L 7 -50 80 -50 100 {}
L 7 -150 40 -130 40 {}
L 7 -150 60 -130 60 {}
B 5 -52.5 -122.5 -47.5 -117.5 {name=vdd dir=inout}
B 5 37.5 -72.5 42.5 -67.5 {name=Q0 dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CE dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=Q1 dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=Q2 dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=Q3 dir=inout}
B 5 -52.5 97.5 -47.5 102.5 {name=GND dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=CLR dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=CLK dir=inout}
T {@symname} -120.5 -16 0 0 0.3 0.3 {}
T {@name} 25 68 0 0 0.2 0.2 {}
T {vdd} -55 -124 0 1 0.2 0.2 {}
T {Q0} 45 -64 0 1 0.2 0.2 {}
T {CE} -145 -54 0 1 0.2 0.2 {}
T {Q1} 45 -24 0 1 0.2 0.2 {}
T {Q2} 45 16 0 1 0.2 0.2 {}
T {Q3} 45 56 0 1 0.2 0.2 {}
T {GND} -55 86 0 1 0.2 0.2 {}
T {CLR} -135 26 0 1 0.2 0.2 {}
T {CLK} -135 66 0 1 0.2 0.2 {}
