timestamp 1709928948
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use grid grid_0 1 0 61 0 1 10
use inverter_and inverter_0 1 0 320 0 1 0
use sky130_fd_pr__nfet_01v8_EAKVGK sky130_fd_pr__nfet_01v8_EAKVGK_0 1 0 136 0 1 250
use sky130_fd_pr__nfet_01v8_EAKVGK sky130_fd_pr__nfet_01v8_EAKVGK_1 1 0 224 0 1 250
use sky130_fd_pr__pfet_01v8_52K3FE sky130_fd_pr__pfet_01v8_52K3FE_0 1 0 136 0 1 785
use sky130_fd_pr__pfet_01v8_52K3FE sky130_fd_pr__pfet_01v8_52K3FE_1 1 0 224 0 1 785
use via_m1_p via_m1_p_0 1 0 316 0 1 554
use via_m1_p via_m1_p_1 1 0 317 0 1 83
use via_m1_p via_m1_p_2 1 0 577 0 1 558
use via_m1_p via_m1_p_3 1 0 575 0 1 201
node "m1_22_0#" 1 224.441 22 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32909 1310 0 0 0 0 0 0 0 0 0 0
node "m1_75_55#" 0 25.232 75 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1904 180 0 0 0 0 0 0 0 0 0 0
node "m1_287_100#" 0 16.1656 287 100 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1242 146 0 0 0 0 0 0 0 0 0 0
node "m1_542_207#" 0 19.3773 542 207 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1400 156 0 0 0 0 0 0 0 0 0 0
node "m1_545_635#" 0 28.3996 545 635 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2380 226 0 0 0 0 0 0 0 0 0 0
node "m1_69_578#" 2 91.5143 69 578 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11364 824 0 0 0 0 0 0 0 0 0 0
node "VDD" 2 259.486 21 982 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35659 1426 0 0 0 0 0 0 0 0 0 0
node "a_351_55#" 269 118.338 351 55 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4956 392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 480 184.619 588 261 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8970 658 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_336_150#" 652 228.587 336 150 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12180 872 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 379 102.015 209 399 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7080 532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 379 123.493 121 399 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7080 532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_69_578#" "a_351_55#" 0.113133
cap "m1_69_578#" "m1_287_100#" 3.95843
cap "m1_545_635#" "A" 0.0354643
cap "m1_69_578#" "m1_22_0#" 17.8147
cap "m1_287_100#" "a_351_55#" 0.103433
cap "a_336_150#" "A" 25.8969
cap "m1_545_635#" "VDD" 7.86992
cap "m1_22_0#" "a_351_55#" 5.12076
cap "m1_69_578#" "m1_75_55#" 2.89362
cap "B" "A" 65.1034
cap "m1_287_100#" "m1_22_0#" 20.7996
cap "m1_545_635#" "Z" 2.84014
cap "VDD" "a_336_150#" 0.0767402
cap "m1_542_207#" "m1_22_0#" 10.8911
cap "m1_75_55#" "a_351_55#" 1.22369
cap "Z" "a_336_150#" 21.2613
cap "VDD" "B" 0.263283
cap "VDD" "A" 0.263283
cap "m1_75_55#" "m1_287_100#" 2.12281
cap "Z" "A" 0.183381
cap "m1_75_55#" "m1_22_0#" 29.3333
cap "m1_545_635#" "m1_69_578#" 3.78752
cap "VDD" "Z" 0.271747
cap "a_336_150#" "m1_69_578#" 4.61983
cap "m1_69_578#" "B" 6.59029
cap "m1_69_578#" "A" 6.97632
cap "a_336_150#" "a_351_55#" 3.77827
cap "m1_542_207#" "m1_545_635#" 4.63435
cap "m1_545_635#" "m1_22_0#" 1.36825
cap "VDD" "m1_69_578#" 33.5894
cap "m1_542_207#" "a_336_150#" 0.507615
cap "a_336_150#" "m1_22_0#" 3.49364
cap "m1_22_0#" "B" 0.872545
cap "VDD" "a_351_55#" 0.247715
cap "m1_22_0#" "A" 0.872545
cap "m1_542_207#" "VDD" 0.165621
cap "VDD" "m1_22_0#" 9.81781
cap "m1_542_207#" "Z" 0.533258
cap "Z" "m1_22_0#" 1.77041
cap "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" "via_m1_p_1/a_6_0#" 189.412
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" "via_m1_p_1/a_6_0#" 28.2104
cap "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" "via_m1_p_1/a_6_0#" 7.44134
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n73_n150#" 6.83841
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "via_m1_p_3/a_6_0#" 88.4781
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" -40.5852
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" 52.7393
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" 51.5843
cap "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n73_n150#" 34.653
cap "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" "via_m1_p_3/a_6_0#" 7.50698
cap "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" "via_m1_p_3/a_6_0#" 0.00997394
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" "via_m1_p_3/a_6_0#" -0.197728
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" 5.36603
cap "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" 5.6078
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" 14.069
cap "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "via_m1_p_1/a_6_0#" 346.29
cap "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n73_n150#" "via_m1_p_1/a_6_0#" 13.0912
cap "via_m1_p_3/a_6_0#" "via_m1_p_1/a_6_0#" 66.2476
merge "via_m1_p_3/VSUBS" "via_m1_p_2/VSUBS" -413.564 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -31028 -1496 0 0 0 0 0 0 0 0 0 0
merge "via_m1_p_2/VSUBS" "via_m1_p_1/VSUBS"
merge "via_m1_p_1/VSUBS" "via_m1_p_0/VSUBS"
merge "via_m1_p_0/VSUBS" "sky130_fd_pr__pfet_01v8_52K3FE_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_52K3FE_1/VSUBS" "sky130_fd_pr__pfet_01v8_52K3FE_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_52K3FE_0/VSUBS" "sky130_fd_pr__nfet_01v8_EAKVGK_1/VSUBS"
merge "sky130_fd_pr__nfet_01v8_EAKVGK_1/VSUBS" "sky130_fd_pr__nfet_01v8_EAKVGK_0/VSUBS"
merge "sky130_fd_pr__nfet_01v8_EAKVGK_0/VSUBS" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#"
merge "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n73_n150#" "inverter_0/VSUBS"
merge "inverter_0/VSUBS" "inverter_0/VSS"
merge "inverter_0/VSS" "grid_0/a_n24_0#"
merge "grid_0/a_n24_0#" "VSUBS"
merge "VSUBS" "m1_75_55#"
merge "m1_75_55#" "m1_22_0#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n73_n150#" "sky130_fd_pr__pfet_01v8_52K3FE_1/w_n109_n212#" -1296.57 0 0 0 0 -184864 -3722 0 0 0 0 -17400 -716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10472 -684 -45042 -2144 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52K3FE_1/w_n109_n212#" "sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" "sky130_fd_pr__pfet_01v8_52K3FE_0/w_n109_n212#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_0/w_n109_n212#" "inverter_0/VDD"
merge "inverter_0/VDD" "grid_0/w_n61_476#"
merge "grid_0/w_n61_476#" "VDD"
merge "sky130_fd_pr__pfet_01v8_52K3FE_1/a_n15_n176#" "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n15_n176#" -130.842 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1590 -226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n15_n176#" "A"
merge "via_m1_p_1/a_6_0#" "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_15_n150#" -799.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -336 -264 0 0 0 0 -2480 -488 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_15_n150#" "m1_287_100#"
merge "m1_287_100#" "inverter_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_n15_n101#"
merge "inverter_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_n15_n101#" "a_351_55#"
merge "a_351_55#" "via_m1_p_0/a_6_0#"
merge "via_m1_p_0/a_6_0#" "a_336_150#"
merge "a_336_150#" "sky130_fd_pr__pfet_01v8_52K3FE_1/a_15_n150#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_1/a_15_n150#" "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n73_n150#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n73_n150#" "m1_69_578#"
merge "sky130_fd_pr__pfet_01v8_52K3FE_0/a_n15_n176#" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n15_n176#" -116.739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1590 -226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_n15_n176#" "B"
merge "via_m1_p_3/a_6_0#" "inverter_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" -318.39 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -300 -140 0 0 0 0 -784 -280 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "m1_542_207#"
merge "m1_542_207#" "via_m1_p_2/a_6_0#"
merge "via_m1_p_2/a_6_0#" "Z"
merge "Z" "inverter_0/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#"
merge "inverter_0/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" "m1_545_635#"
merge "sky130_fd_pr__nfet_01v8_EAKVGK_1/a_n73_n150#" "sky130_fd_pr__nfet_01v8_EAKVGK_0/a_15_n150#" -306.716 0 0 0 0 0 0 0 0 -17400 -716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10472 -684 -13800 -692 0 0 0 0 0 0 0 0 0 0
