v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 -10 -70 -10 70 {}
L 4 -130 -70 -10 -70 {}
L 4 -130 70 -10 70 {}
L 7 -40 -90 -40 -70 {}
L 7 -70 70 -70 90 {}
L 7 -100 -90 -100 -70 {}
L 7 -10 -40 10 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 40 -130 40 {}
B 5 -42.5 -92.5 -37.5 -87.5 {name=vdd dir=inout}
B 5 -72.5 87.5 -67.5 92.5 {name=GND dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=CLR dir=inout}
B 5 7.5 -42.5 12.5 -37.5 {name=Q dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=clk dir=inout}
P 4 4 -130 30 -110 40 -130 50 -130 30 {}
T {@symname} -101.5 -6 0 0 0.3 0.3 {}
T {@name} -5 18 0 0 0.2 0.2 {}
T {vdd} -15 -94 0 1 0.2 0.2 {}
T {GND} -35 76 0 1 0.2 0.2 {}
T {CLR} -105 -94 0 1 0.2 0.2 {}
T {Q} 5 -34 0 1 0.2 0.2 {}
T {D} -145 -34 0 1 0.2 0.2 {}
T {clk} -145 46 0 1 0.2 0.2 {}
