timestamp 1709918255
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use via_m1_p via_m1_p_2 1 0 -164 0 1 88
use inverter_ahorasi inverter_ahorasi_0 1 0 -512 0 1 620
use ffd ffd_0 1 0 1433 0 1 1078
node "m1_n145_n421#" 13 2116.67 -145 -421 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 258075 10446 0 0 0 0 0 0 0 0 0 0
node "m1_n425_837#" 3 417.414 -425 837 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58922 2422 0 0 0 0 0 0 0 0 0 0
node "m1_n238_1260#" 2 211.209 -238 1260 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28364 1276 0 0 0 0 0 0 0 0 0 0
node "m1_n365_1625#" 4 655.176 -365 1625 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78150 3400 0 0 0 0 0 0 0 0 0 0
node "a_n244_977#" 1573 589.981 -244 977 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29370 2018 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n599_509#" 5439 4510.19 -599 509 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 367742 12998 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_n599_509#" "m1_n238_1260#" 7.18956
cap "m1_n425_837#" "m1_n365_1625#" 23.5522
cap "a_n244_977#" "m1_n238_1260#" 1.05484
cap "a_n599_509#" "a_n244_977#" 45.8434
cap "m1_n425_837#" "m1_n238_1260#" 50.0616
cap "m1_n425_837#" "a_n599_509#" 32.7987
cap "a_n599_509#" "m1_n145_n421#" 135.048
cap "m1_n425_837#" "a_n244_977#" 11.6772
cap "a_n244_977#" "m1_n145_n421#" 9.14253
cap "m1_n365_1625#" "m1_n238_1260#" 17.0645
cap "a_n599_509#" "m1_n365_1625#" 44.414
cap "m1_n425_837#" "m1_n145_n421#" 20.3249
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/inverter_ahorasi_1/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" 0.163053
cap "ffd_0/nor_0/sky130_fd_pr__pfet_01v8_527QMA_1/a_63_n150#" "ffd_0/GND" 0.00533739
cap "ffd_0/nor_0/a_245_525#" "ffd_0/GND" 3.7144
cap "ffd_0/nor_0/sky130_fd_pr__pfet_01v8_527QMA_1/a_63_n150#" "ffd_0/via_m1_p_3/a_6_0#" 2.37838
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/nor_0/sky130_fd_pr__pfet_01v8_527QMA_1/a_63_n150#" 3.80965
cap "ffd_0/w_n919_n1076#" "ffd_0/GND" 8.88178e-16
cap "ffd_0/a_n1355_n383#" "ffd_0/GND" 12.1443
cap "ffd_0/vdd" "ffd_0/GND" -5.37462
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/GND" 7.51839
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/GND" 11.5059
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/GND" 24.4768
cap "ffd_0/nor_0/a_245_525#" "ffd_0/vdd" 0.020629
cap "ffd_0/nor_0/a_245_525#" "ffd_0/via_m1_p_3/a_6_0#" 4.51514
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/nor_0/a_245_525#" 2.84217e-14
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/nor_0/a_245_525#" 2.52015
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/w_n919_n1076#" 92.7246
cap "ffd_0/w_n919_n1076#" "ffd_0/via_m1_p_3/a_6_0#" 43.7498
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/w_n919_n1076#" -1.13687e-13
cap "ffd_0/a_n1355_n383#" "ffd_0/vdd" 0.00163168
cap "ffd_0/a_n1355_n383#" "ffd_0/via_m1_p_3/a_6_0#" 7.97646
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/a_n1355_n383#" -0.399084
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/a_n1355_n383#" 46.6041
cap "ffd_0/vdd" "ffd_0/via_m1_p_3/a_6_0#" 0.175648
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_0/a_6_0#" 69.206
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/vdd" -3.69898
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_3/a_6_0#" 14.8603
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/via_m1_p_3/a_6_0#" 3.51253
cap "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_13/a_6_0#" 7.96862
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" 5.26468
cap "ffd_0/GND" "ffd_0/via_m1_p_3/a_6_0#" 0.0768031
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" 0.0637236
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/inverter_ahorasi_1/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" 4.60321
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/via_m1_p_13/a_6_0#" 13.5222
cap "ffd_0/GND" "ffd_0/via_m1_p_13/a_6_0#" 0.0023097
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/inverter_ahorasi_1/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" 0.196148
cap "ffd_0/nor_0/a_245_525#" "ffd_0/via_m1_p_3/a_6_0#" 0.231219
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/a_n1355_n383#" 0.704077
cap "ffd_0/GND" "ffd_0/a_n1355_n383#" 0.45713
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" 0.00169017
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/vdd" -0.0410858
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/a_n1355_n383#" 0.0219891
cap "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.298979
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/vdd" 83.9805
cap "ffd_0/GND" "ffd_0/vdd" 1.77636e-15
cap "ffd_0/GND" "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" -3.55271e-15
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/vdd" 146.191
cap "ffd_0/nor_0/a_54_107#" "ffd_0/via_m1_p_3/a_6_0#" 0.045586
cap "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/vdd" -0.101593
cap "ffd_0/nor_0/a_54_107#" "ffd_0/via_m1_p_13/a_6_0#" 0.00523669
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" "ffd_0/via_m1_p_13/a_6_0#" 0.0601727
cap "ffd_0/vdd" "ffd_0/nor_0/a_54_107#" -0.0410858
cap "ffd_0/inverter_ahorasi_1/sky130_fd_pr__pfet_01v8_52K3FE_0/a_15_n150#" "ffd_0/via_m1_p_13/a_6_0#" 0.0200777
cap "ffd_0/pass_gate_0/sky130_fd_pr__pfet_01v8_52C9FB_0/a_63_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.014031
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/via_m1_p_13/a_6_0#" 8.85964
cap "ffd_0/pass_gate_0/sky130_fd_pr__pfet_01v8_52C9FB_0/a_63_n75#" "ffd_0/via_m1_p_13/a_6_0#" 0.0217602
cap "ffd_0/vdd" "ffd_0/via_m1_p_3/a_6_0#" 72.2581
cap "ffd_0/pass_gate_0/sky130_fd_pr__pfet_01v8_52C9FB_0/a_63_n75#" "ffd_0/vdd" -0.0111742
cap "ffd_0/nor_1/a_245_525#" "ffd_0/via_m1_p_3/a_6_0#" -0.322703
cap "ffd_0/vdd" "ffd_0/via_m1_p_13/a_6_0#" 73.3398
cap "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.165366
cap "ffd_0/nor_1/a_245_525#" "ffd_0/via_m1_p_13/a_6_0#" 17.9259
cap "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_13/a_6_0#" 8.01027
cap "ffd_0/nor_1/a_245_525#" "ffd_0/vdd" -2.44444
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/a_n1355_n383#" -0.200165
cap "ffd_0/via_m1_p_0/a_6_0#" "ffd_0/GND" 43.5271
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/a_n1355_n383#" 14.5949
cap "ffd_0/vdd" "ffd_0/GND" 0.343453
cap "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.170437
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.345014
cap "ffd_0/a_n1355_n383#" "ffd_0/GND" 52.3331
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/GND" 10.2468
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/GND" 2.00765
cap "ffd_0/vdd" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" 0.338618
cap "ffd_0/vdd" "ffd_0/via_m1_p_0/a_6_0#" 21.9147
cap "ffd_0/a_n1355_n383#" "ffd_0/via_m1_p_0/a_6_0#" 69.7508
cap "ffd_0/vdd" "ffd_0/a_n1355_n383#" 34.388
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" "ffd_0/vdd" 12.9856
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" "ffd_0/via_m1_p_0/a_6_0#" 0.020222
cap "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" "ffd_0/via_m1_p_0/a_6_0#" 1.77856
cap "ffd_0/vdd" "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" 0.285826
cap "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" "ffd_0/via_m1_p_0/a_6_0#" -0.998589
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/via_m1_p_0/a_6_0#" 5.38485
cap "ffd_0/vdd" "ffd_0/via_m1_p_3/a_6_0#" 213.588
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/nor_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" -8.88178e-16
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" -8.88178e-16
cap "ffd_0/nor_0/a_245_525#" "ffd_0/via_m1_p_13/a_6_0#" -8.88178e-16
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/GND" 0.0227554
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" "ffd_0/via_m1_p_3/a_6_0#" 0.000926094
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/via_m1_p_3/a_6_0#" 3.55271e-15
cap "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" "ffd_0/vdd" 1.13687e-13
cap "ffd_0/GND" "ffd_0/vdd" 0.127208
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" -7.84962e-17
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/vdd" 4.44089e-15
cap "ffd_0/GND" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" -2.84217e-14
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" 6.66134e-16
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" 0.0215311
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/nor_1/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_15_n75#" 3.55271e-15
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n125_n75#" "ffd_0/vdd" 0.00535579
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/vdd" 2.30926e-14
cap "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" -9.76996e-15
cap "ffd_0/pass_gate_3/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" "ffd_0/vdd" 0.358899
cap "ffd_0/GND" "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" -2.84217e-14
cap "ffd_0/nor_0/a_245_525#" "ffd_0/GND" 7.10543e-15
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/pass_gate_2/sky130_fd_pr__pfet_01v8_52C9FB_0/a_n33_n75#" 8.88178e-16
cap "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/GND" 0.0171708
cap "ffd_0/vdd" "ffd_0/via_m1_p_13/a_6_0#" 2.07286
merge "ffd_0/VSUBS" "inverter_ahorasi_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_ahorasi_0/VSUBS" "via_m1_p_2/VSUBS"
merge "via_m1_p_2/VSUBS" "VSUBS"
merge "ffd_0/vdd" "inverter_ahorasi_0/grid_0/w_n61_476#" -505.946 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3713 -346 0 0 0 0 0 0 0 0 0 0
merge "inverter_ahorasi_0/grid_0/w_n61_476#" "m1_n365_1625#"
merge "ffd_0/via_m1_p_3/a_6_0#" "ffd_0/a_n1360_939#" -668.929 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5793 -554 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "ffd_0/a_n1360_939#" "inverter_ahorasi_0/a_144_269#"
merge "inverter_ahorasi_0/a_144_269#" "a_n599_509#"
merge "ffd_0/via_m1_p_13/a_6_0#" "ffd_0/via_m1_p_0/a_6_0#" -917.624 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1590 -226 0 0 0 0 -10989 -848 0 0 0 0 0 0 0 0 0 0
merge "ffd_0/via_m1_p_0/a_6_0#" "inverter_ahorasi_0/a_268_250#"
merge "inverter_ahorasi_0/a_268_250#" "m1_n238_1260#"
merge "m1_n238_1260#" "via_m1_p_2/a_6_0#"
merge "via_m1_p_2/a_6_0#" "m1_n145_n421#"
merge "m1_n145_n421#" "a_n244_977#"
merge "ffd_0/GND" "inverter_ahorasi_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_n73_n75#" -299.211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9162 -1214 0 0 0 0 0 0 0 0 0 0
merge "inverter_ahorasi_0/sky130_fd_pr__nfet_01v8_NDWVGB_0/a_n73_n75#" "m1_n425_837#"
